SIDE:BUY:QTY: 100: EQUITY:ACEC4
SIDE:BUY:QTY: 1000: EQUITY:WAYN3
SIDE:SELL:QTY: 369: EQUITY:ACEC4
SIDE:SELL:QTY: 200: EQUITY:WAYN3
SIDE:BUY:QTY: 1000: EQUITY:LEXC0
SIDE:BUY:QTY: 1: EQUITY:ACEC4
SIDE:BUY:QTY: 2000: EQUITY:LEXC0
SIDE:BUY:QTY: 100: EQUITY:ACEC4
SIDE:SELL:QTY: 1200: EQUITY:WAYN3
SIDE:SELL:QTY: 100: EQUITY:LEXC0
SIDE:SELL:QTY: 10: EQUITY:ACEC4
SIDE:BUY:QTY: 5000: EQUITY:WAYN3
SIDE:BUY:QTY: 100: EQUITY:ACE4
SIDE:SELL:QTY: 2: EQUITY:ACEC4
SIDE:SELL:QTY: 100: EQUITY:LEXE0
SIDE:BUY:QTY: 100: EQUITY:ACEC4
SIDE:SELL:QTY: 9: EQUITY:ACEC4
SIDE:SELL:QTY: 100: EQUITY:WAYN3
SIDE:BUY:QTY: 100: EQUITY:ACEC4
SIDE:BUY:QTY: 100: EQUITY:ACEC4
SIDE:BUY:QTY: 100: EQUITY:ACECHEMICAL
SIDE:B:QTY: 100: EQUITY:WAYNE
SIDE:BUY:QTY: 100: EQUITY:DAILYPLANET
SIDE:S:QTY: 100: EQUITY:WAYNE
SIDE:SELL:QTY: SELL: EQUITY:ACE4
SIDE:BUY:QTY: 100: EQUITY:LEX4
SIDE:BUY:QTY: 100: EQUITY:WAY3
SIDE:BUY:QTY: 100: EQUITY:ACE4
SIDE:SELL:QTY: SELL: EQUITY:ACE4
SIDE:BUY:QTY: 100: EQUITY:DAILYPLANET
